{
    "defer":
    {
        "name": "延时加载",
        "value": false
    },
    "path":
    {
        "name": "文件缓存目录",
        "value": "server/middleware"
    },
    "global":    {
        "name": "全局中间件",
        "value": []
    },
    "auth":    {
        "name": "授权中间件",
        "value": []
    },
    "versions":
    {
        "name": "版本号",
        "value": "1.0"
    }
}